#数据连接配置
DB_URL=jdbc:mysql://localhost:3306/gameCard?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
DB_DRIVER=com.mysql.jdbc.Driver
DB_NAME=card
DB_PWD=0000
DB_MAXConnectionSize=100
DB_MAXActive=50