##redis连接配置
#*****************jedis连接参数设置*********************
redis.host=127.0.0.1 
#指定Redis监听端口，默认端口为6379
redis.port=6379 
#授权密码（本例子没有使用）,设置密码会出现解读不了
redis.password=123456
#当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=3000
#************************jedis池参数设置*******************

18.#从池中获取连接的时候，是否进行有效检查
19.jedis.pool.testOnBorrow=true  
20.#归还连接的时候，是否进行有效检查
21.jedis.pool.testOnReturn=true  

#最大空闲数：空闲链接数大于maxIdle时，将进行回收
redis.maxIdle=10  
#最大连接数：能够同时建立的“最大链接个数”#jedis的最大活跃连接数
redis.maxActive=50 
#最大等待时间：单位ms
#jedis池没有连接对象返回时，等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
#如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWait=1000   
#使用连接时，检测连接是否成功
redis.testOnBorrow=true
#redis.uri的格式：redis://[密码]@[服务器地址]:[端口]/[db index]
#建议大家使用这种方式，配置内容少，还能自定义db index，非常适合开发、测试和线上环境的切换
redis.uri = redis://:password@127.0.0.1:6379/0
redis.maxTotal=600
redis.maxWaitMillis=-1